# ABSPlan_test

./: ABSPlanService.jpr  SoaDemo-soapui-project.xml  pom.xml  servicebus.sboverview
BusinessService/: ABSPlanBusinessServiceNew.bix  ABSPlanTokenGeneratorBS.bix
ProxyService/: ABSplanProxyService.pipeline  ABSplanProxyService.proxy
WSDL/: ABSPlan.wsdl  ABSPlanNewWSDL.wsdl  ABSTokenGeneratorWsdl.wsdl
